[gd_scene format=3 uid="uid://ck5nfp7d0v7ye"]

[ext_resource type="Script" uid="uid://b5q4m4a6px0pe" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://bttmt0md24x13" path="res://main.gdshader" id="1_ig7tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/mouse_pos = Vector2(0.5, 0.5)
shader_parameter/center_pos = Vector2(0.5, 0.5)
shader_parameter/aspect_ratio = 1.0

[node name="Main" type="Node2D" unique_id=2143136773]
script = ExtResource("1_0xm2m")

[node name="Control" type="Control" parent="." unique_id=940335950]
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 1083.0

[node name="Canvas" type="ColorRect" parent="Control" unique_id=1708943700]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.58289886
anchor_bottom = 0.26131117
offset_right = 800.0
offset_bottom = 800.0
metadata/_edit_use_anchors_ = true
